# ragdemo

./: .gitignore  pom.xml
src/main/java/com/bxmdm/ragdemo/bean/: TranslateResult.java
src/main/java/com/bxmdm/ragdemo/config/: CharsetWebFilter.java  ChunkingConfig.java  QdrantConnectionTest.java  RagConfig.java  TikaDocumentConfig.java
src/main/java/com/bxmdm/ragdemo/controller/: IndexController.java
src/main/java/com/bxmdm/ragdemo/reader/: ParagraphTextReader.java
src/main/java/com/bxmdm/ragdemo/service/: AliService.java  DocTikaDocumentReader.java  DocumentService.java  EnhancedDocumentService.java  EnhancedRagService.java
src/main/java/com/bxmdm/ragdemo/utils/: Sender.java
src/main/resources/: Baby售后相关问题.xlsx  Breast Pump.docx  Camera HD.docx  Sense-U Baby Monitor 3 User Manual.docx  Smart Thermometer (Bluetooth Version).docx  application.yml  cam售后相关问题 .xlsx  sock售后相关问题.xlsx  产品介绍.xlsx
src/main/resources/static/: index.html
src/test/java/com/bxmdm/ragdemo/: AliyunServerTest.java  OllamaTest.java  QdrantTest.java  VectorstoreTest.java
